$font-1: sans-serif

//Colors
$bg-color: #fafafa
$light-color: #ffffff
$border-color: #dbdbdb
$button-color: #b2dffc
$login-facebook-link-color: #385185
$click-in-link-color: #373799
$register-link-color: #4a96f6
$text-color: #262626
$links-footer-color: #8e8e8e
