@use "../1-BASE/_variables"

.btn
    background-color: variables.$button-color
    color: variables.$light-color
    margin-top: 15px
    border-radius: 5px
    height: 30px
    font-size: 13px
    padding: 0
    font-weight: bold
